// ======================================================================
/*!

\mainpage press - Lehtituotekirjasto

\section sec_johdanto Johdanto

Puuttuu. GITtesti

\section sec_syntaksi Määrittelytiedoston syntaksi

Lehtituotteiden määrittelyt sijaitsevat <em>.pre</em>
päätteisissä tiedostoissa, joiden syntaksi on kuvattu
sivulla \ref syntaksi_sivu.

\section sec_editoridata Editoridatan käyttö

Sivulla \ref editdata on selvitetty editoridatan käyttöä
lehtisääohjelmassa.

*/
// ======================================================================
